[aliases]
test = pytest

[tool:pytest]
addopts = --pyargs --cov-config=setup.cfg --cov-report html --cov-report xml --cov-report term --junitxml=htmlcov/junit.xml --cov .
python_files = tests.py test_*.py

[coverage:run]
branch = True
omit =
    .venv/*
    tests/*
    app.py
    src/app_factory.py
    src/helpers/adapters/db_query/*

[coverage:report]
ignore_errors = True
skip_covered = True
exclude_lines =
    raise NotImplementedError
